{
  "name": "agenda-backend",
  "version": "1.0.0",
  "description": "this is the back-end application of our agenda",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fams2/Agenda/-/tree/master"
  },
  "author": "FAMS A.K.A Florian Alexandre Maroua Salah",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "class-validator": "^0.12.2",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.29",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  }
}
